# Practice

./: log4j.properties  pom.xml  testng.xml  testng1.xml
Configration/: config.properties
reports/: index1.html
src/main/java/youTube/Practice1/: App.java  CommentController.java  CommentForm.java  Comments.java
src/test/java/CalederPractice/: TestCalender.java
src/test/java/alertHandling/: alertMessageHandling.java
src/test/java/com/practice/pageObjects/: ContactSalePage.java
src/test/java/com/practice/testCases/: BaseClass.java  ExtentReportNG.java  MyListener1.java
src/test/java/com/practice/testData/: ContactMain.java
src/test/java/com/practice/utilites/: ReadConfig.java
src/test/java/dropDown/: dropDownTest.java  dropDownTest1.java
src/test/java/radioButton/: checkBoxHandling.java  radioButtonHandling.java
src/test/java/suggestion/: suggestionOption.java
src/test/java/traveler/Booking/: mapCabsBase.java  mapCabsHomePage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-alertHandling.alertMessageHandling.xml  TEST-com.practice.testData.ContactMain.xml  TEST-radioButton.checkBoxHandling.xml  TEST-suggestion.suggestionOption.xml  TEST-traveler.Booking.ListOfPropertiesPage.xml  TEST-traveler.Booking.mapCabsHomePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
