#root logger
#heer we declare log level e.g: DEBUG
log4j.rootLogger = DEBUG, file 
#appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = app.log
log4j.appender.file.MaxFileSize = 2MB
log4j.appender.file.MaxBackupIndex = 3
#layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %p %l  %c %m%n